<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2</title>
</head>
<body>
  <div class="container">
    <h1>Task 2</h1>
    <div class="box">
      <div class="box1">
        <div class="firstbox"></div>
      </div>
      <div class="box2">
        <div class="secondbox"></div>
      </div> 
    </div>
  
    <div class="box">
      <div class="box3">
        <div class="thirdbox"></div>
      </div>
      <div class="box4">
        <div class="fourthbox"></div>
      </div>
  
    </div>

  </div>
  
  
  <style>
    *{
      padding:0;
      margin: 0;
      justify-content: center;
      box-sizing: border-box;
      align-items: center;
    }
    .container{
      padding: 10%;
      display: flex;
      flex-direction: column;
    }
    .box{
      display: flex;
      flex-direction: row;
    }
    .box1{
      height:10rem;
      width:10rem;
      background-color: rgb(255, 0, 0);
      padding: 5rem 0rem 0rem 5rem;
    }
    .firstbox{
      height:5rem;
      width:5rem;
      background-color: whitesmoke;
      border-radius: 250px 0px 250px 0px;
    }    
    .box2{
      height:10rem;
      width:10rem;
      background-color: whitesmoke;
      padding: 5rem 0rem 5rem 0rem;
    }
    .secondbox{
      height:5rem;
      width:5rem;
      background-color: rgb(23, 34, 66);
      border-radius:0px 250px 0px 250px;
    }
    .box3{
      height:10rem;
      width:10rem;
      background-color: grey;
      padding: 0rem 0rem 0rem 5rem;
    }
    .thirdbox{
      height:5rem;
      width:5rem;
      background-color: rgb(255, 0, 0);
      border-radius:0px 250px 0px 250px;
    }    
    .box4{
      height:10rem;
      width:10rem;
      background-color: rgb(23, 34, 66);
    }
    .fourthbox{
      height:5rem;
      width:5rem;
      background-color:grey;
      border-radius:250px 0px 250px 0px;
    }
  </style>
</body>
</html>