<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3</title>
</head>

<body>
  <div class="maindiv">
    <h3>RisK Assesment for Q1 Opportunities</h3>
    <table id="table">

      <tr>
        <th>Department</th>
        <th>Budget</th>
        <th>Chance of Success</th>
      </tr>

      <tr>
        <td rowspan="6">Marketing</td>
        <td>$10 K</td>
        <td>25% - 50%</td>
      </tr>
      <tr>
        <td>$20 K</td>
        <td>>25%</td>
      </tr>
      <tr>
        <td>$25 K</td>
        <td>>25%</td>
      </tr>
      <tr>
        <td>$50 K</td>
        <td>50% - 100%</td>
      </tr>
      <tr>
        <td>$60 K</td>
        <td>>25%</td>
      </tr>
      <tr>
        <td>$70 K</td>
        <td>50% - 100%</td>
      </tr>


      <tr>
        <td style="background-color: rgb(157, 241, 234);" rowspan="3">Sales</td>
        <td style="background-color:rgb(157, 241, 234);">$20 K</td>
        <td style="background-color:rgb(157, 241, 234);">50% - 100%</td>
      </tr>
      <tr>
        <td style="background-color:rgb(157, 241, 234);">$20 K</td>
        <td style="background-color:rgb(157, 241, 234);">>25%</td>
      </tr>
      <tr>
        <td style="background-color:rgb(157, 241, 234);">$50 K</td>
        <td style="background-color:rgb(157, 241, 234);">25% - 50%</td>
      </tr>
      <tr>
        <td rowspan="4" style="background-color:rgb(238, 135, 204);">Product</td>
        <td style="background-color:rgb(238, 135, 204);">$30 K</td>
        <td style="background-color:rgb(238, 135, 204);">>25%</td>
      </tr>
      <tr>
        <td style="background-color:rgb(238, 135, 204);">$40 K</td>
        <td style="background-color:rgb(238, 135, 204);">50% - 100%</td>
      </tr>
      <tr>
        <td style="background-color:rgb(238, 135, 204);">$40 K</td>
        <td style="background-color:rgb(238, 135, 204);">25% - 50%</td>
      </tr>
      <tr>
        <td style="background-color:rgb(238, 135, 204);">$70 K</td>
        <td style="background-color:rgb(238, 135, 204);">25% - 50%</td>
      </tr>
    </table>
  </div>

  <style>
    * {
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
      background-color: whitesmoke;
    }

    .mainDiv h1 {
      color: rgb(7, 7, 7);
      text-align: center;
      padding: 50px;
    }

    table th,
    td {
      border: 0.5px rgb(255, 255, 255);
      color: white;
      height: 18px;
      padding: 10px;
    }

    table {
      align-items: center;
      font-size: 18px;
      font-weight: 500;
    }

    table th {
      background-color: rgb(70, 67, 67);
    }

    table td {
      background-color: rgba(87, 173, 238, 0.888);
      color: black;
    }
  </style>
</body>

</html>