<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
</head>

<body>
  <h1>Task 1</h1>
  <div class="maindiv">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </div>
  <style>
    * {
      padding: 0;
      margin: 0;
      justify-content: center;
      box-sizing: border-box;
      align-items: center;
    }

    .maindiv {
      position: absolute;
      padding: 1%;
      display: flex;
      flex-direction: column;
      margin: 10%;
      color: #000;
    }

    .div1,
    .div2,
    .div3,
    .div4 {
      position: absolute;
      height: 20rem;
      width: 5rem;
      background-image: linear-gradient(180deg, rgb(218, 132, 224), rgb(33, 0, 250));
      opacity: 0.8;
      padding-left: 50px;
      border-radius: 0px 250px 0px 250px;
    }

    .div2 {
      background-image: linear-gradient(180deg, rgba(231, 154, 0, 0.79), rgb(228, 237, 56));
      transform: rotate(45deg);
    }

    .div3 {
      background-image: linear-gradient(180deg, rgb(255, 51, 0), rgb(247, 164, 234));
      transform: rotate(90deg);
    }

    .div4 {
      background-image: linear-gradient(180deg, rgb(158, 48, 31), rgb(47, 7, 245));
      transform: rotate(135deg);
    }
  </style>
</body>

</html>